<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda Gadgetron</title>
   
    <link rel = "stylesheet" type="text/css" href="productos.css">
</head>

<body>
    <div class="productos1">
        <button id="b1">
            <img src="gadgetronlogo.png" alt="logo" width="100%" id="imgprod">
        </button>
    </div>

    <div class="productos2">
        <button id="b1">

            <img src="gadgetronlogo.png" alt="logo" width="100%" id="imgprod">
        </button>

        <button id="b1">
            <img src="gadgetronlogo.png" alt="logo" width="100%" id="imgprod">
        </button>
    </div>

    <div class="productos3">
        <button id="b1">

            <img src="gadgetronlogo.png" alt="logo" width="100%" id="imgprod">
        </button>

        <button id="b1">
            <img src="gadgetronlogo.png" alt="logo" width="100%" id="imgprod">
        </button>
    </div>

    <div class="productos4">
        <button id="b1">

            <img src="gadgetronlogo.png" alt="logo" width="100%" id="imgprod">
        </button>

        <button id="b1">
            <img src="gadgetronlogo.png" alt="logo" width="100%" id="imgprod">
        </button>
    </div>

    <div class="productos5">
        <button id="b1">
            <img src="gadgetronlogo.png" alt="logo" width="100%" id="imgprod">
        </button>
    </div>

</body>